# vinhedo-digio

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vinhedo_digio/: VinhedoDigioApplication.java
src/main/java/com/example/vinhedo_digio/client/: ClientesComprasClient.java  ProdutosClient.java
src/main/java/com/example/vinhedo_digio/controller/: ClienteController.java  ComprasController.java
src/main/java/com/example/vinhedo_digio/exception/: NaoEcontradoException.java
src/main/java/com/example/vinhedo_digio/exception/dto/: ErroDTO.java
src/main/java/com/example/vinhedo_digio/exception/handler/: NaoEcontradoExceptionHandler.java
src/main/java/com/example/vinhedo_digio/model/: Cliente.java  Clientes.java  ClientesECompras.java  Compra.java  Compras.java  MaioresCompras.java  MaioresComprasDTO.java  Produto.java
src/main/java/com/example/vinhedo_digio/service/: ClienteService.java  ClientesEProdutosService.java  CompraService.java  ComprasService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/vinhedo_digio/: VinhedoDigioApplicationTests.java
src/test/java/com/example/vinhedo_digio/controller/: ClienteControllerTest.java  ComprasControllerTest.java
src/test/java/com/example/vinhedo_digio/mock/: ClienteMock.java  ClientesEComprasMock.java  CompraMock.java  ComprasMock.java  MaioresComprasDTOMock.java  ProdutoMock.java
src/test/java/com/example/vinhedo_digio/service/: ClienteServiceTest.java  ClientesEProdutosServiceTest.java  CompraServiceTest.java  ComprasServiceTest.java
