services.produtos-client.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
services.produtos-client.get-protudos-path.url=/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
services.clientes-compras-client.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/
services.clientes-compras-client.get-compras-client-path.url=/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json
spring.name=vinhedo-digio
logging.level.root: INFO
logging.level.org.springframework.web: DEBUG